# Core-Logging

./: LICENSE  README.md
src/: Core.Logging.sln
src/.Build/: Copyright.props  Nuget.props  Versioning.props
src/Core.Logging/: Core.Logging.csproj  ILog.cs  ILogMessageCaster.cs  ILogMessageFormatter.cs  ILogMessageStore.cs  ILogMessageStream.cs  Log.cs  LogMessage.cs  Severity.cs
src/Core.Logging.Storage.FileSystem/: Core.Logging.Storage.FileSystem.csproj  CsvMessageFormatter.cs  FileSystemMessageStore.cs  IHasFileHeader.cs
src/Core.Logging.Storage.FileSystem/Composition/: IServiceRegistryExtensions.cs
src/Core.Logging.Storage.OutputWindow/: Core.Logging.Storage.OutputWindow.csproj  OutputWindowMessageFormatter.cs  OutputWindowMessageStore.cs
src/Core.Logging.Storage.OutputWindow/Composition/: IServiceRegistryExtensions.cs
src/Core.Logging.Transport.InProcess/: Core.Logging.Transport.InProcess.csproj  InProcessMessageTransport.cs
src/Core.Logging.Transport.InProcess/Composition/: IServiceRegistryExtensions.cs
src/Core.Logging/Context/: AmbientContextStack.cs  ILogContextFormatter.cs  LogContext.cs
