<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Log message store for the output window.</Title>
    <Description>An ILogMessageStore implementation for the output window of the attached debugger (visual studio).</Description>
    <RootNamespace>CustomCode.Core.Logging.Storage.OutputWindow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Logging\Core.Logging.csproj" />
  </ItemGroup>

</Project>